editors/vscode/syntaxes/propertee.tmLanguage.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "ProperTee",
  "scopeName": "source.propertee",
  "patterns": [
    { "include": "#comments" },
    { "include": "#strings" },
    { "include": "#function-definition" },
    { "include": "#builtin-functions" },
    { "include": "#keywords" },
    { "include": "#booleans" },
    { "include": "#logical-operators" },
    { "include": "#global-variable" },
    { "include": "#dynamic-access" },
    { "include": "#operators" },
    { "include": "#numbers" },
    { "include": "#function-call" },
    { "include": "#punctuation" }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.line.double-slash.propertee",
          "match": "//.*$"
        },
        {
          "name": "comment.block.propertee",
          "begin": "/\\*",
          "end": "\\*/",
          "beginCaptures": {
            "0": { "name": "punctuation.definition.comment.begin.propertee" }
          },
          "endCaptures": {
            "0": { "name": "punctuation.definition.comment.end.propertee" }
          }
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.double.propertee",
          "begin": "\"",
          "end": "\"",
          "beginCaptures": {
            "0": { "name": "punctuation.definition.string.begin.propertee" }
          },
          "endCaptures": {
            "0": { "name": "punctuation.definition.string.end.propertee" }
          },
          "patterns": [
            {
              "name": "constant.character.escape.propertee",
              "match": "\\\\."
            }
          ]
        }
      ]
    },
    "function-definition": {
      "patterns": [
        {
          "match": "\\b(function)\\s+([a-zA-Z_][a-zA-Z0-9_]*)\\s*(?=\\()",
          "captures": {
            "1": { "name": "keyword.control.function.propertee" },
            "2": { "name": "entity.name.function.definition.propertee" }
          }
        }
      ]
    },
    "builtin-functions": {
      "patterns": [
        {
          "match": "\\b(PRINT|SLEEP|SUM|MAX|MIN|ABS|FLOOR|CEIL|ROUND|LEN|TO_NUMBER|TO_STRING|PUSH|POP|CONCAT|SLICE|CHARS|SPLIT|JOIN|SUBSTRING|UPPERCASE|LOWERCASE|TRIM|HAS_KEY)\\s*(?=\\()",
          "captures": {
            "1": { "name": "support.function.builtin.propertee" }
          }
        }
      ]
    },
    "keywords": {
      "patterns": [
        {
          "name": "keyword.control.propertee",
          "match": "\\b(if|then|else|end|loop|in|do|infinite|break|continue|return|thread|multi|monitor)\\b"
        },
        {
          "name": "keyword.control.function.propertee",
          "match": "\\b(function)\\b"
        }
      ]
    },
    "booleans": {
      "patterns": [
        {
          "name": "constant.language.boolean.propertee",
          "match": "\\b(true|false)\\b"
        }
      ]
    },
    "logical-operators": {
      "patterns": [
        {
          "name": "keyword.operator.logical.propertee",
          "match": "\\b(not|and|or)\\b"
        }
      ]
    },
    "global-variable": {
      "patterns": [
        {
          "match": "(::)([a-zA-Z_][a-zA-Z0-9_]*)",
          "captures": {
            "1": { "name": "punctuation.accessor.global.propertee" },
            "2": { "name": "variable.other.global.propertee" }
          }
        }
      ]
    },
    "dynamic-access": {
      "patterns": [
        {
          "match": "(\\.)(\\$)(\\()",
          "captures": {
            "1": { "name": "punctuation.accessor.dot.propertee" },
            "2": { "name": "keyword.operator.dynamic-access.propertee" },
            "3": { "name": "punctuation.definition.paren.propertee" }
          }
        },
        {
          "match": "(\\.)(\\$)([a-zA-Z_][a-zA-Z0-9_]*)",
          "captures": {
            "1": { "name": "punctuation.accessor.dot.propertee" },
            "2": { "name": "keyword.operator.dynamic-access.propertee" },
            "3": { "name": "variable.other.dynamic.propertee" }
          }
        }
      ]
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.arrow.propertee",
          "match": "->"
        },
        {
          "name": "keyword.operator.comparison.propertee",
          "match": "==|!=|<=|>=|<|>"
        },
        {
          "name": "keyword.operator.assignment.propertee",
          "match": "=(?!=)"
        },
        {
          "name": "keyword.operator.arithmetic.propertee",
          "match": "[+\\-*/%]"
        }
      ]
    },
    "numbers": {
      "patterns": [
        {
          "name": "constant.numeric.decimal.propertee",
          "match": "\\b[0-9]+\\.[0-9]+\\b"
        },
        {
          "name": "constant.numeric.integer.propertee",
          "match": "\\b[0-9]+\\b"
        }
      ]
    },
    "function-call": {
      "patterns": [
        {
          "match": "\\b([a-zA-Z_][a-zA-Z0-9_]*)\\s*(?=\\()",
          "captures": {
            "1": { "name": "entity.name.function.call.propertee" }
          }
        }
      ]
    },
    "punctuation": {
      "patterns": [
        {
          "name": "punctuation.separator.comma.propertee",
          "match": ","
        },
        {
          "name": "punctuation.separator.colon.propertee",
          "match": ":"
        },
        {
          "name": "punctuation.accessor.dot.propertee",
          "match": "\\."
        }
      ]
    }
  }
}

editors/vscode/syntaxes/propertee.tmLanguage.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "ProperTee",
  "scopeName": "source.propertee",
  "patterns": [
    { "include": "#comments" },
    { "include": "#strings" },
    { "include": "#function-definition" },
    { "include": "#builtin-functions" },
    { "include": "#keywords" },
    { "include": "#booleans" },
    { "include": "#logical-operators" },
    { "include": "#global-variable" },
    { "include": "#dynamic-access" },
    { "include": "#operators" },
    { "include": "#numbers" },
    { "include": "#function-call" },
    { "include": "#punctuation" }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.line.double-slash.propertee",
          "match": "//.*$"
        },
        {
          "name": "comment.block.propertee",
          "begin": "/\\*",
          "end": "\\*/",
          "beginCaptures": {
            "0": { "name": "punctuation.definition.comment.begin.propertee" }
          },
          "endCaptures": {
            "0": { "name": "punctuation.definition.comment.end.propertee" }
          }
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.double.propertee",
          "begin": "\"",
          "end": "\"",
          "beginCaptures": {
            "0": { "name": "punctuation.definition.string.begin.propertee" }
          },
          "endCaptures": {
            "0": { "name": "punctuation.definition.string.end.propertee" }
          },
          "patterns": [
            {
              "name": "constant.character.escape.propertee",
              "match": "\\\\."
            }
          ]
        }
      ]
    },
    "function-definition": {
      "patterns": [
        {
          "match": "\\b(function)\\s+([a-zA-Z_][a-zA-Z0-9_]*)\\s*(?=\\()",
          "captures": {
            "1": { "name": "keyword.control.function.propertee" },
            "2": { "name": "entity.name.function.definition.propertee" }
          }
        }
      ]
    },
    "builtin-functions": {
      "patterns": [
        {
          "match": "\\b(PRINT|SLEEP|SUM|MAX|MIN|ABS|FLOOR|CEIL|ROUND|LEN|TO_NUMBER|TO_STRING|PUSH|POP|CONCAT|SLICE|CHARS|SPLIT|JOIN|SUBSTRING|UPPERCASE|LOWERCASE|TRIM|HAS_KEY)\\s*(?=\\()",
          "captures": {
            "1": { "name": "support.function.builtin.propertee" }
          }
        }
      ]
    },
    "keywords": {
      "patterns": [
        {
          "name": "keyword.control.propertee",
          "match": "\\b(if|then|else|end|loop|in|do|infinite|break|continue|return|thread|multi|monitor)\\b"
        },
        {
          "name": "keyword.control.function.propertee",
          "match": "\\b(function)\\b"
        }
      ]
    },
    "booleans": {
      "patterns": [
        {
          "name": "constant.language.boolean.propertee",
          "match": "\\b(true|false)\\b"
        }
      ]
    },
    "logical-operators": {
      "patterns": [
        {
          "name": "keyword.operator.logical.propertee",
          "match": "\\b(not|and|or)\\b"
        }
      ]
    },
    "global-variable": {
      "patterns": [
        {
          "match": "(::)([a-zA-Z_][a-zA-Z0-9_]*)",
          "captures": {
            "1": { "name": "punctuation.accessor.global.propertee" },
            "2": { "name": "variable.other.global.propertee" }
          }
        }
      ]
    },
    "dynamic-access": {
      "patterns": [
        {
          "match": "(\\.)(\\$)(\\()",
          "captures": {
            "1": { "name": "punctuation.accessor.dot.propertee" },
            "2": { "name": "keyword.operator.dynamic-access.propertee" },
            "3": { "name": "punctuation.definition.paren.propertee" }
          }
        },
        {
          "match": "(\\.)(\\$)([a-zA-Z_][a-zA-Z0-9_]*)",
          "captures": {
            "1": { "name": "punctuation.accessor.dot.propertee" },
            "2": { "name": "keyword.operator.dynamic-access.propertee" },
            "3": { "name": "variable.other.dynamic.propertee" }
          }
        }
      ]
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.comparison.propertee",
          "match": "==|!=|<=|>=|<|>"
        },
        {
          "name": "keyword.operator.assignment.propertee",
          "match": "=(?!=)"
        },
        {
          "name": "keyword.operator.arithmetic.propertee",
          "match": "[+\\-*/%]"
        }
      ]
    },
    "numbers": {
      "patterns": [
        {
          "name": "constant.numeric.decimal.propertee",
          "match": "\\b[0-9]+\\.[0-9]+\\b"
        },
        {
          "name": "constant.numeric.integer.propertee",
          "match": "\\b[0-9]+\\b"
        }
      ]
    },
    "function-call": {
      "patterns": [
        {
          "match": "\\b([a-zA-Z_][a-zA-Z0-9_]*)\\s*(?=\\()",
          "captures": {
            "1": { "name": "entity.name.function.call.propertee" }
          }
        }
      ]
    },
    "punctuation": {
      "patterns": [
        {
          "name": "punctuation.separator.comma.propertee",
          "match": ","
        },
        {
          "name": "punctuation.separator.colon.propertee",
          "match": ":"
        },
        {
          "name": "punctuation.accessor.dot.propertee",
          "match": "\\."
        }
      ]
    }
  }
}

editors/vscode/syntaxes/propertee.tmLanguage.json (diff)
@@ -141,10 +141,6 @@
     "operators": {
       "patterns": [
         {
-          "name": "keyword.operator.arrow.propertee",
-          "match": "->"
-        },
-        {
           "name": "keyword.operator.comparison.propertee",
           "match": "==|!=|<=|>=|<|>"
         },
